<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>dialog</title>
        <script type="text/javascript" src="../jquery-1.9.0.js"></script>
        <script type="text/javascript" src="dialog.js"></script>
        <style type="text/css">
            #_cover {
                width: 100%;
                height: 1000px;
                background-color: #000;
                opacity: 0.5;
                position: absolute;
            }

            #content {
                position: absolute;
                margin: 0 auto;
                width: 50%;
                height: 500px;
                z-index: 100;
                left: 400px;
                top: 100px;
            }

            #nextpage {
                cursor: pointer;
            }

            /*#dialog {
                position: relative;
                top: 100px;
                left: 200px;
                height: 90px;
                width: 200px;
                border: 1px solid yellow;
                text-align: center;
            }*/

        </style>

        <script type="text/javascript">
			$(function() {
				$("#dialog").dialog({btnSelector:"#nextpage"});

			});
        </script>

    </head>

    <body>
        <div id="content" style="border:1px solid blue">
            <span id="nextpage">下一页</span>
            <div id="dialog" style="display: none" >

                
            </div>

        </div>

        <div id="_cover">

        </div>

    </body>
</html>
